# move between panes with vim moves
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# use vi-mode
set-window-option -g mode-keys vi

# change how long tmux delays escape input
set -g escape-time 10

# copying in copy mode also copies to system clipboard
bind -n -T copy-mode-vi Enter send-keys -X copy-pipe 'xclip -i -sel p -f | xclip -i -sel c'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# set prefix highlight
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# initialize plugin manager
run -b '~/.tmux/plugins/tpm/tpm'

# new split-window keys with | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# easier config reloads
bind r source-file ~/.tmux.conf

# easier kill all sessions but current
bind Q kill-session -a

# color active pane borders
set -g pane-active-border-style fg="#474747"
set -g pane-border-style fg="#1e1f1e"

# color status bar
set -g status-bg "#1e1f1e"
